1>------ 已启动全部重新生成: 项目: ElectriclTest, 配置: Debug Any CPU ------
1>D:\新建文件夹\ElecTest\Testplan\CA410.cs(154,23,154,34): warning CS0219: 变量“port_manual”已被赋值，但从未使用过它的值
1>D:\新建文件夹\ElecTest\Testplan\CA410.cs(157,23,157,35): warning CS0219: 变量“interface_RS”已被赋值，但从未使用过它的值
1>D:\新建文件夹\ElecTest\Testplan\CA410.cs(158,23,158,38): warning CS0219: 变量“interface_ETHER”已被赋值，但从未使用过它的值
1>D:\新建文件夹\ElecTest\Testplan\CA410.cs(159,23,159,35): warning CS0219: 变量“interface_BT”已被赋值，但从未使用过它的值
1>D:\新建文件夹\ElecTest\Testplan\CA410.cs(160,26,160,28): warning CS0219: 变量“IP”已被赋值，但从未使用过它的值
1>D:\新建文件夹\ElecTest\Testplan\Pattern.cs(100,21,100,30): warning CS0169: 从不使用字段“Pattern.intptnNum”
1>D:\新建文件夹\ElecTest\Testplan\Control.cs(453,24,453,29): warning CS0414: 字段“Control.reset”已被赋值，但从未使用过它的值
1>  ElectriclTest -> D:\新建文件夹\ElecTest\Testplan\bin\Debug\Testplan.exe
========== 全部重新生成: 成功 1 个，失败 0 个，跳过 0 个 ==========
